.t-red {
    color: red;
}

.d-none {
    display: none;
}

.card-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 1100px;
    margin: 0 auto;
    gap: 1rem;
}

.card {
    border: 1px solid black;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    width: 100%;
}